#
# ░█████╗░██╗░░░░░██████╗░██╗██████╗░███████╗██████╗░███████╗███████╗██╗░░██╗░█████╗░
# ██╔══██╗██║░░░░░██╔══██╗██║██╔══██╗██╔════╝██╔══██╗██╔════╝╚════██║██║░██╔╝██╔══██╗
# ██║░░██║██║░░░░░██║░░██║██║██████╦╝█████╗░░██████╔╝█████╗░░░░███╔═╝█████═╝░██║░░██║
# ██║░░██║██║░░░░░██║░░██║██║██╔══██╗██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░██╔═██╗░██║░░██║
# ╚█████╔╝███████╗██████╔╝██║██████╦╝███████╗██║░░██║███████╗███████╗██║░╚██╗╚█████╔╝
# ░╚════╝░╚══════╝╚═════╝░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝░╚════╝░
#
# Для работы нужно Disky - Skript 
#
#  Если у вас есть идеи для этого скрипта, напишите мне пожалуйста
#  --> FAQ
# > Ошибка "Cant understand this event 'define new bot named "KaverCraft" вам нужно установить DiSky(https://disky.me/) 
# > и установить токен бота в discordbottoken
#
#  --> Список прав:
# > bzsf.sfm - Права на доступ к панели управления
# > bzsf.sc - Права на доступ к отправке одиночных сообщений в стаффчат
# > bzsf.staffchat - Права для использования стаффчата
# > bzsf.unban - Права на использования команды /unban 
# > bzsf.sf - Права на использования команды для проверки и заморозки
# > bzsf.report - Права на использование команды /report
# > bzsf.sss - Права на использование основой команды скрипта /s start |-| /s stop
# > bzsf.help - Права на использование команды на справку
# > bzsf.seereports -Модераторы с этим правом могут получать жалобы от игроков
# > bzsf.invsee - Права на использование команды для просмотра инвентаря
# > bzsf.vanish - Права на использование команды /v - /vanish для режима невидимки
# 
# -} https://vk.com/oldiberezko
# -} https://t.me/berezko
# DS-} oldiberezko
#
options:
    verison: 0.1
    prefix: §6§lBZ§0§l|§f
    noprm: §c§lНету прав на использование команды
    stafflog: 00000000000000000000  # Чат куда будут отправляться отчёты о работе модератора
    reportlog: 00000000000000000000 # Чат куда будут отправляться жалобы
    discordbottoken: 00000000000000000000  # Токент Discord бота
    vvanish: false
    schat: false
    sstitle: true
    usenormal: &fИспользуйте правильно команду
    type: TEXT
    tday: true
    sschat: true
    

define new bot named "KaverCraft":
    token: "{@discordbottoken}"
    intents: default intents 
    policy: all
    auto reconnect: true
    compression: none
    on ready:
        send "DiscordAPI Loaded" to console
    on guild ready:
        send "DiscordBot Ready" to console


variables:
    {checkorban::%player%} = false
    {vanishh::%player%} = false

on join:
    if player has permission "OP":
        send ""
        send " {@prefix} Добро пожаловать"
        send " {@prefix} Для получения справки напишите /shelp"
        send ""


on skript load:
	set {seconds} to 0
	set {minutes} to 0
	set {hours} to 0
	clear {startedtimer}
	clear {vanishh::%player%}
#
#
#
#
#  КОМАНДЫ
#
command /shelp:
    permission: bzsf.help 
    permission message: {@noprm}
    trigger:
        send " &0-----| {@prefix} &0|-----|"
        send "§6"
        send "§6/sf §7ВАШ ДС &b- &7НИК§0- §fЗаморозь игрока если он покинет игру то, будет автоматически забанен"
        send "&fКогда вы напишите свой дс и ник игрока то он будет заморожен и если выйдет из игры, будет забанен"
        send "" 
        send "§6/s start §0- §fНачать свой день" 
        send "§6/s stop §0- §fЗакончить свой день" 
        send "&6/report &7ИГРОК &7ПРИЧИНА &0- &fНаписать жалобу на игра"
        send "&6/unban &7ИГРОК &0- &fРазблокировать игрока"
        send "&6/sc &7ТЕКСТ &0- &fОтправить одно сообщение в стаффчат"
        send "&6/staffchat &aON &b- &cOFF &0- &fВключить или отключить стаффчат"
        send "&6/sfm &0- &fОткрыть меню управления"
        send "&6/vanish &0- &fРежим невидимки"
        send "&6/inv &7ИГРОК &0- &fпросмотр чужого инвентаря"
        send "§6"
        
command /s [<text>]:
    permission: bzsf.sss
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &aSTART &0- &cSTOP"
        if arg-1 is "start":
            set {seconds} to 0
            set {minutes} to 0
            set {hours} to 0
            delete {startedtimer}
            delete {paused}
            set {startedtimer} to true
            set {schat} to true
            send title "&6Удачной работы" with subtitle "Чтобы остановить, используйте stop"
        if arg-1 is "stop":
            if {startedtimer} is set:
                send "{@prefix} &fВы работали в течении &a%{hours}%&fчасов &a%{minutes}%&fминут"
                set {seconds} to 0
                set {minutes} to 0
                set {hours} to 0
                delete {startedtimer}
                delete {schat}
                make embed:
                    set title of embed to "Отчёт о работе модератора"
                    set author of the embed to "%player%"
                    set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
                    set embed color of the embed to orange
                    add inline field named "Часов" with value "%{hours}%" to fields of embed
                    add inline field named "Минут" with value "%{minutes}%" to fields of embed
                    add inline field named "Секунд" with value "%{seconds}%" to fields of embed
                    set footer of embed to "oldiberezko"
                    set timestamp of embed to now
                post last embed to text channel with id "{@stafflog}"
            else:
                send "{@prefix} &cВы не запускали таймер"


command /report [<player>] [<text>]: # Раньше был прикол в том что можно было отправить на себя жалобу и обойти зависимости 
    description: Отправить жалобу на игрока.
    permission: bzsf.report
    trigger:
        if player-arg is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop
        if arg-2 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop
        if arg-1 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop
        if player-arg is player:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop
        else:
            loop all players:
                if loop-player has permission "bzsf.seereports":
                send "" to loop-player
                send "" to loop-player
                send "{@prefix} &fЖалоба от игрока %player%" to loop-player
                send "&0-> &fНовая жалоба на игрока %player-arg% " to loop-player
                send "&0-> &fПо причине %arg-2%" to loop-player
                send "" to loop-player
                send "" to loop-player
                make embed:
                    set title of embed to "Жалоба"
                    set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
                    set embed color of the embed to red
                    add inline field named "От игрока" with value "%player%" to fields of embed
                    add inline field named "На игрока" with value "%player-arg%" to fields of embed
                    add inline field named "Причина" with value "%arg-2%" to fields of embed
                    set footer of embed to "oldiberezko"
                    set timestamp of embed to now
                post last embed to text channel with id "{@reportlog}"

command /sf [<text>] [<player>]:
    permission: bzsf.sf
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} &fИспользуйте " to player
            stop
        if arg-2 is not set:
            send "{@prefix}{@usenormal}" to player
            stop
        if arg-1 is not set:
            send "{@prefix} {@usenormal}" to player
            stop
        if player-arg is player:
            send "{@prefix} {@usenormal}" to player
            stop
        else: 
            send title "&6%arg-1%" with subtitle "Напишите модератору в DS или вы будете забанены" to player-arg for 99999  seconds
            set player-arg's walk speed to 0
            set {checkorban::%player-arg%} to true
            set {sstitle} to false
            apply potion of mining fatigue of tier 255 to player-arg for 99999 seconds
            
on join:
    if {sstitle} is false:
        send title "&6Вы освобождены" with subtitle "&fУдачной игры" to player for 3 seconds
        reset walk speed of player
        execute console command "effect clear %player%"
        set {sstitle} to true


command /unsf [<player>]:
    permission: OP
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} &fНекорректное использование команды, используйте &6/unsf &7ИГРОК" to player
            stop
        else:
            send title "&6Вы освобождены" with subtitle "&fУдачной игры" to player-arg for 3 seconds
            reset walk speed of player-arg
            set {checkorban::%player-arg%} to false
            execute console command "effect clear %player-arg%"
command /unban [<offline player>]:
    permission: bzsf.unban 
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/unban &7ИГРОК" to players
            stop
        else:
            set {checkorban::%arg-1%} to false
            unban arg-1
            send "{@prefix} %arg-1% &6разбанен"

command /staffchat [<text>]:
    permission: bzsf.staffchat
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fИспользуйте /staffchat &0- &6ON &fИли &cOFF " to player
        if arg-1 is "on":
            set {staffchat.%player%} to true
            send "{@prefix} &fВключен стафф чат" to player
        if arg-1 is "off":
            set {staffchat.%player%} to false
            send "{@prefix} &fОтключен стафф чат" to player
#
# ИВЕНТЫ
#
on chat:
    if {staffchat.%player%} is true:
        cancel event
        loop all players:
            if loop-players has permission "bzsf.staffchat":
                send "&0&l[&1*&0&l]&7%player%: &7%message%" to loop-player
#
# КОМАНДЫ
# 
command /sc [<text>]:
    description: "Отправка сообщений в стафф чат"
    permission: bzsf.sc
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fИспользуйте команду &6/sc &7текст"
            stop
        else:
        loop all players:
            if loop-player has permission "bzsf.sc":
                send "&0&l[&1*&0&l]&7%player%: &7%arg-1%" to loop-player

command /vanish:
    aliases: v
    permission: bzsf.vanish
    permission message: {@noprm}
    executable by: player
    trigger:
        if {vanishh::%player%} is false:
            set {vanishh::%player%} to true
            hide the player from all players
            send "{@prefix} &fВключена невидимка."
            stop
        if {vanishh::%player%} is true:
            set {vanishh::%player%} to false
            reveal the player from all players
            send "{@prefix} &fОтключена невидимка."
            stop

command /inv [<player>]:
    permission: bzsf.invsee
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} &fИспользуйте /inv &7ИГРОК"
            stop
        if player-arg is set:
            open the player-arg's inventory for the player
#  МЕНЮ
# 
# -} Использую метаданные если сервер резко отключиться могут возникнуть проблемы
# -} Советую не трогать код здесь
# 

command /sfm:
    permission: bzsf.sfm
    permission message: {@noprm}
    trigger:
        set metadata tag "sfmm" of player to chest inventory with 3 rows named "            &0&lУправление"
        set slot 10 of metadata tag "sfmm" of player to amethyst shard named "&6Получить палку" with lore "&fИспользуется для проверки на отдачу"
        set slot 12 of metadata tag "sfmm" of player to turtle helmet named "&6Включить режим ваниша" with lore "&fВы пропадёте с радаров"
        set slot 14 of metadata tag "sfmm" of player to writable book of knockback named "&6Начать рабочий день"
        set slot 16 of metadata tag "sfmm" of player to paper named "&6Включить стафф-чат"
        open (metadata tag "sfmm" of player) to player

on inventory click:
    if event-inventory = (metadata tag "sfmm" of player):
        cancel event
    if index of event-slot is 10:
        give player amethyst shard of knockback 16 named "&6Откидка"
        close player's inventory
    if index of event-slot is 12:
        execute player command "Vanish"
        close player's inventory
    if index of event-slot is 14:
        if {tday} is true:
            execute player command "s start"
            set {tday} to false
            close player's inventory    
            stop
    if index of event-slot is 14:
        if {tday} is false:
            execute player command "s stop"
            set {tday} to true
            close player's inventory
            stop
    if index of event-slot is 16:
        if {sschat} is true:
            execute player command "staffchat on"
            set {sschat} to false
            close player's inventory    
            stop        
    if index of event-slot is 16:
        if {sschat} is false:
            execute player command "staffchat off"
            set {sschat} to true
            close player's inventory    
            stop          

#   
# ИВЕНТЫ 
# 

on chat:
    if {schat} is set:
        set the chat format to "&c%player's display name%&f: &7%message%"



on quit:
    if {startedtimer} is set:
        send "{@prefix} &fModerator &a%player%f worked during the &a%{hours}%&fhours &a%{minutes}%&fminutes" to console
        make embed:
            set title of embed to "Отчёт о работе модератора"
            set author of the embed to "%player%"
            set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
            set embed color of the embed to orange
            add inline field named "Часов" with value "%{hours}%" to fields of embed
            add inline field named "Минут" with value "%{minutes}%" to fields of embed
            add inline field named "Секунд" with value "%{seconds}%" to fields of embed
            set footer of embed to "oldiberezko"
            set timestamp of embed to now
        post last embed to text channel with id "{@stafflog}"
        set {seconds} to 0
        set {minutes} to 0
        set {hours} to 0
        delete {startedtimer}
    if {checkorban::%player%} is true:
        execute console command "ban %player% &f Вы были забанены потому что покинули проверку, если это произшло случайно то напишите нам в Discord"


on damage:
    victim is a player
    if {vanishh::%victim%} is true:
        cancel event
on drop:
    if {vanishh::%player%} is true:
        cancel event
on pickup:
    if {vanishh::%player%} is true:
        cancel event
on join:
    loop all players:
        if {vanishh::%player%} is true:
            reveal the player from all players
            hide the player from all players
    if {vanishh::%player%} is true:
        set join message to ""

on quit:
    if {vanishh::%player%} is true:
        set quit message to ""
on quit:
    delete {schat}
    set {tday} to true
    set {sschat} to true
every 1 second:
    loop all players:
        if {startedtimer} is set:
            add 1 to {seconds}
            if {seconds} is higher or equal to 60:
                add 1 to {minutes}
                set {seconds} to 0
            if {minutes} is higher or equal to 60:
                add 1 to {hours}
                set {minutes} to 0

every second:
    loop all players:
        if {vanishh::%loop-players%} is true:
            send action bar "&0[     &fВключена Невидимка&0     ]" to loop-player
