#
# ░█████╗░██╗░░░░░██████╗░██╗██████╗░███████╗██████╗░███████╗███████╗██╗░░██╗░█████╗░
# ██╔══██╗██║░░░░░██╔══██╗██║██╔══██╗██╔════╝██╔══██╗██╔════╝╚════██║██║░██╔╝██╔══██╗
# ██║░░██║██║░░░░░██║░░██║██║██████╦╝█████╗░░██████╔╝█████╗░░░░███╔═╝█████═╝░██║░░██║
# ██║░░██║██║░░░░░██║░░██║██║██╔══██╗██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░██╔═██╗░██║░░██║
# ╚█████╔╝███████╗██████╔╝██║██████╦╝███████╗██║░░██║███████╗███████╗██║░╚██╗╚█████╔╝
# ░╚════╝░╚══════╝╚═════╝░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝░╚════╝░
#
#
# Для работы нужно Disky - Skript 
#
#  Если у вас есть идеи для этого скрипта, напишите мне пожалуйста
#
#  --> Список прав:
# > bzsf.sfm - Права на доступ к панели управления
# > bzsf.sc - Права на доступ к отправке одиночных сообщений в стаффчат
# > bzsf.staffchat - Права для использования стаффчата
# > bzsf.unban - Права на использования команды /unban 
# > bzsf.sf - Права на использования команды для проверки и заморозки
# > bzsf.report - Права на использование команды /report
# > bzsf.sss - Права на использование основой команды скрипта /s start |-| /s stop
# > bzsf.help - Права на использование команды на справку
# > bzsf.seereports -Модераторы с этим правом могут получать жалобы от игроков
# > bzsf.invsee - Права на использование команды для просмотра инвентаря
# > bzsf.vanish - Права на использование команды /v - /vanish для режима невидимки
# >- bzsf.techwork - Права для включения режима тех работ
# >- bzsf.techjoin - Права для входа когда сервер находится в режиме тех работ.
# > - bzsf.trash - Права на открытие меню мусорки
# > - P.S в режиме невидимки модератор не может бросать вещи и очистить инвентарь
# >- bzsf.mute - Право на блокировку чата
# >- bzsf.tp - Тп к игроку
# -> bzsf.tpall - Тп всех игроков к себе
# -> /sip - Узнать айпи игрока
# -> bzsf.unsf - Разморозка
#
#  -=> Скрипт поддерживается на этих форумах автором, если вы скачали с другого форума 
#  -=> скорей всего вам не ответят и не помогут или может оказаться что скрипт 
#  -=> не работает. В случае если будут вирусы знайте автор не виноват
#  --= https://spigotmc.ru/resources/staffwork-skript-dlja-personala.1549/
#  --= https://lightleak.pro/resources/staffwork-skript-dlja-personala-skript-dlja-plagina-skript.3186/
#  
#  {-} Мои соц-сети и поддержка.
# -} https://vk.com/oldiberezko
# -} https://t.me/berezko
# {DS}-} oldiberezko
#
options:
    verison: 0.4
    servername:  §6§lBZ§0§l|§f # ИМЯ СЕРВЕРА ИЛИ ПРЕФИКС СЕРВА
    prefix: §6§lBZ§0§l|§f 
    noprm: §c§lНету прав на использование команды
    stafflog: 00000000000000000000 # Чат куда будут отправляться отчёты о работе модератора
    reportlog: 00000000000000000000 # Чат куда будут отправляться жалобы
    discordbottoken: 00000000000000000000    # Токент Discord бота
    vvanish: false
    schat: false
    sstitle: true
    type: TEXT
    tday: true
    sschat: true
    modeworks: false
define new bot named "KaverCraft":
    token: "{@discordbottoken}"
    intents: default intents 
    policy: all
    auto reconnect: true
    compression: none
    on ready:
        send "DiscordAPI Loaded" to console
    on guild ready:
        send "DiscordBot Ready" to console


variables:
    {checkorban::%player%} = false
    {vanishh::%player%} = false
    {playermuted::%player%} = false
    {fly::%player%} = false
#
# ЗАЩИТА
# Лучше всего всегда скрывать ваш список плагинов и всё, что с этим связано.
# Если необходимо, можете его удалить, но я не рекомендую этого делать.
# Также, здесь есть некоторые команды, которые могут привести к нежелательным последствиям. 
#


command /hack: # KEK
    executable by: players
    trigger:
        send "{@prefix} Удачи ;3"
        stop


command /asw *: # малоли ктото еще использует ASW...
    executable by: players
    trigger:
        stop

command /skill:
    executable by: players
    trigger:
        stop
        
command /bukkit:pl:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /pl:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /plugins:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /bukkit:?:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /bukkit:version:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /bukkit:ver:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /bukkit:about:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /minecraft:help:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /help:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /about:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /ver:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /verison:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /server:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /alert:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /greload:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /glist:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /end:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /brush [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /cs [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /mycmd-runas [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /packet [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /execute [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop
command /sudo [<text>]:
	executable by: players
	permission message: {@noprm}
	trigger:
		stop

#
#
#
on join:
    if player has permission "OP":
        send ""
        send " {@prefix} Добро пожаловать"
        send " {@prefix} Для получения справки напишите &6/shelp"
        send ""
    if {vanishh::%player%} is true:
        set join message to ""
on skript load:
	set {seconds} to 0
	set {minutes} to 0
	set {hours} to 0
	clear {startedtimer}
	clear {vanishh::%player%}
#
#  КОМАНДЫ
#
command /shelp:
    permission: bzsf.help 
    permission message: {@noprm}
    trigger:
        send " &0-----| {@prefix} &0|------"
        send "§6"
        send "§6/sf §7ВАШ ДС &b- &7НИК§0- §fЗаморозь игрока если он покинет игру то, будет автоматически забанен"
        send "&fКогда вы напишите свой дс и ник игрока то он будет заморожен и если выйдет из игры, будет забанен"
        send "" 
        send "§6/s start §0- §fНачать свой день" 
        send "§6/s stop §0- §fЗакончить свой день" 
        send "&6/report &7ИГРОК &7ПРИЧИНА &0- &fНаписать жалобу на игра"
        send "&6/unban &7ИГРОК &0- &fРазблокировать игрока"
        send "&6/sc &7ТЕКСТ &0- &fОтправить одно сообщение в стаффчат"
        send "&6/staffchat &aON &b- &cOFF &0- &fВключить или отключить стаффчат"
        send "&6/sfm &0- &fОткрыть меню управления"
        send "&6/vanish &0- &fРежим невидимки"
        send "&6/inv &7ИГРОК &0- &fпросмотр чужого инвентаря"
        send "&6/trash &0- &fМусорка"
        send "&6/techworks &aON &0- &COFF &fРежим тех работ"
        send "&6/fly &0- &fВключить/Выключить режим полёта"
        send "&6/tp &0- &fТп к игроку"
        send "&6/tpall &0- &fТпнуть всех к себе"
        send "&5В РАЗРАБОТКЕ: /mute &0- &fОтключить игроку чат"
        send "§6"
        
command /s [<text>]:
    permission: bzsf.sss
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &aSTART &0- &cSTOP"
        if arg-1 is "start":
            set {seconds} to 0
            set {minutes} to 0
            set {hours} to 0
            delete {startedtimer}
            delete {paused}
            set {startedtimer} to true
            set {schat} to true
            send title "&6Удачной работы" with subtitle "Чтобы остановить, используйте stop"
        if arg-1 is "stop":
            if {startedtimer} is set:
                send "{@prefix} &fВы работали в течении &a%{hours}%&fчасов &a%{minutes}%&fминут"
                make embed:
                    set title of embed to "Отчёт о работе модератора"
                    set author of the embed to "%player%"
                    set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
                    set embed color of the embed to orange
                    add inline field named "Часов" with value "%{hours}%" to fields of embed
                    add inline field named "Минут" with value "%{minutes}%" to fields of embed
                    add inline field named "Секунд" with value "%{seconds}%" to fields of embed
                    set footer of embed to "oldiberezko"
                    set timestamp of embed to now
                post last embed to text channel with id "{@stafflog}"
                set {seconds} to 0
                set {minutes} to 0
                set {hours} to 0
                delete {startedtimer}
                delete {schat}
            else:
                send "{@prefix} &cВы не запускали таймер"


command /report [<player>] [<text>]: # Раньше был прикол в том что можно было отправить на себя жалобу и обойти зависимости 
    description: Отправить жалобу на игрока.
    cooldown: 30 seconds
    cooldown message: {@prefix} &fЖалобы можно писать раз в 30 секунд!
    permission: bzsf.report
    permission message: {@noprm}
    trigger:
        if player-arg or arg-1 or arg-2 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop  
        if player-arg or arg-1 or arg-2 is player:
            send "{@prefix} &fВы не можете писать жалобу на себя. Некорректное использование команды, используйте: &6/report &7ИГРОК &7ПРИЧИНА" to player
            stop
        else:
            loop all players:
                if loop-player has permission "bzsf.seereports":
                    send "" to loop-player
                    send "" to loop-player
                    send "{@prefix} &fЖалоба от игрока &7%player%" to loop-player
                    send "&0-> &fНовая жалоба на игрока &c%player-arg% " to loop-player
                    send "&0-> &fПо причине &a%arg-2%&f" to loop-player
                    send "" to loop-player
                    send "" to loop-player
                    make embed:
                        set title of embed to "Жалоба"
                        set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
                        set embed color of the embed to red
                        add inline field named "От игрока" with value "%player%" to fields of embed
                        add inline field named "На игрока" with value "%player-arg%" to fields of embed
                        add inline field named "Причина" with value "%arg-2%" to fields of embed
                        set footer of embed to "oldiberezko"
                        set timestamp of embed to now
                    post last embed to text channel with id "{@reportlog}"

command /sf [<text>] [<player>]:
    permission: bzsf.sf
    permission message: {@noprm}
    trigger:
        if player-arg or arg-2 or arg-1 is not set:
            send "{@prefix} &fИспользуйте &6/sf &7ДС &7ИГРОК " to player
            stop
        if player-arg or arg-1 or arg-1 is player:
            send "{@prefix} &fИспользуйте &6/sf &7ДС &7ИГРОК " to player
            stop    
        else: 
            send title "&6%arg-1%" with subtitle "Напишите модератору в DS или вы будете забанены" to player-arg for 99999  seconds
            set player-arg's walk speed to 0
            set {checkorban::%player-arg%} to true
            set {sstitle} to false
            apply potion of mining fatigue of tier 255 to player-arg for 99999 seconds
            
on join:
    if {sstitle} is false:
        send title "&6Вы освобождены" with subtitle "&fУдачной игры" to player for 3 seconds
        reset walk speed of player
        execute console command "effect clear %player%"
        set {sstitle} to true


command /unsf [<player>]:
    permission: bzsf.unsf
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} &fНекорректное использование команды, используйте &6/unsf &7ИГРОК" to player
            stop
        else:
            send title "&6Вы освобождены" with subtitle "&fУдачной игры" to player-arg for 3 seconds
            reset walk speed of player-arg
            set {checkorban::%player-arg%} to false
            execute console command "effect clear %player-arg%"
command /unban [<offline player>]:
    permission: bzsf.unban 
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fНекорректное использование команды, используйте: &6/unban &7ИГРОК" to players
            stop
        else:
            set {checkorban::%arg-1%} to false
            unban arg-1
            send "{@prefix} %arg-1% &6разбанен"


command /sban [<offline player>] [<text>]:
    permission: bzsf.sban
    permission message: {@noprm}
    trigger:
        if arg-1 or arg-2 is not set:
            send "{@prefix} &fИспользуйте &6/sban &7ИГРОК ПРИЧИНА"
            stop
        if arg-1 or arg-2 is player:
            send "{@prefix} &fИспользуйте &6/sban &7ИГРОК ПРИЧИНА"
            stop
        if arg-2 is set:
            ban arg-1 due to "{@servername} Вы были заблокированы по причине %arg-2%"
            ip ban arg-1 due to "{@servername} Вы были заблокированы по причине %arg-2%"
            send "{@prefix} Игрок %arg-1% Был заблокирован по причине %arg-2%"
            loop all players:
                send "" to loop-players
                send "{@servername} &f Модератор &9&l%player%&f Заблокировал &a&l%arg-1%&f по причине &a&l%arg-2%&f" to loop-players
                send "{@servername} &fЧитайте правила, чтобы не повторить судьбу этого игрока" to loop-players
                send "" to loop-players
            stop


command /smute [<player>] [<text>] [<time span>]: # Пока в разработке, сложный алгорим.
    permission: bzsf.mute
    permission message: {@noprm}
    trigger:
        if player-arg or arg-1 is not set:
            send "{@prefix} &fИспользуйте &6/smute &7ИГРОК ПРИЧИНА"
            stop
        if player-arg or arg-2 or arg-1 is player:
            send "{@prefix} Вы не можете замутить себя"
            stop
        if {playermuted::%player-arg%} is true:
            set {playermuted::%player-arg%} to false
            send "{@prefix} &fВы размутили игрока %player-arg%"
            stop
        if player-arg or arg-1 or arg-1 is set:
            set {playermuted::%player-arg%} to true
            set {_player} to player-arg
            set {_reason} to arg-2
            send "{@prefix} &fВы замутили игрока &a&L%player-arg%&f по причине &a&l%arg-1%&f"
            stop
            
command /tp [<player>]:
    permission: bzsf.tp
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} Используйте &6/tp&7 ИГРОК"
        if player-arg is set:
            if player-arg is online:
                teleport the player to player-arg

command /tpall: # Тп всех к себе
    permission: bzsf.tpall
    permission message: {@noprm}
    trigger:
        loop all players:
            teleport the loop-players to player

command /fly:
    permission: bzsf.fly
    permission message: {@noprm}
    trigger:
        if {fly::%player%} is false:
            set {fly::%player%} to true
            set player's flight mode to true
            send "{@prefix} Режим полета &aвключен" to player
            stop
        if {fly::%player%} is true:
            set {fly::%player%} to false
            set player's flight mode to false
            send "{@prefix} Режим полета &cотключен" to player
            stop
            
                

on chat:    
    if {playermuted::%player%} is true:
        send "{@prefix} &fВы получили мут " to player
        cancel event

command /sip [<offline player>]:
    permission:  bzsf.ipcheck
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fУкажите ник игрока которого хотите узнать айпи"
        if arg-1 is set:
            send "{@prefix} &fИспользуется %arg-1% - &c%arg's ip%"
            stop

command /staffchat [<text>]:
    permission: bzsf.staffchat
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fИспользуйте &6/staffchat &0- &6ON &fИли &cOFF " to player
        if arg-1 is "on":
            set {staffchat.%player%} to true
            send "{@prefix} &fВключен стафф чат" to player
        if arg-1 is "off":
            set {staffchat.%player%} to false
            send "{@prefix} &fОтключен стафф чат" to player


command /techworks [<text>]:
    permission: bzsf.techwork
    permission message: {@noprm}
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fДанной командой можно включить режим тех работ и все игроки"
            send "{@prefix} &fбудут кикнутные кроме тех у кого есть право bzsf.techwork"
            send "{@prefix} &fРежимы команды &aON &0- &cOFF"
        if arg-1 is "on":
            set {modeworks} to true
            send "{@prefix} &fВключен режим тех работ"
            loop all players:
                if loop-players has permission "bzsf.techjoin":
                    send "{@prefix} &fНа сервере включили режим тех работ."
                else:
                    kick the loop-player due to "&6[ &fВключен режим тех работ&6 ]"
        if arg-1 is "off":
            set {modeworks} to false
            send "{@prefix} &f Отключен режим тех работ, игроки могут заходить"
on connect:
    if {modeworks} is true:
        if player doesn't have permission "bzsf.techjoin":
            kick player by reason of "&fСервер находится на &cтeх работах&f,зайдите позже"
            stop
        if player has permission "bzsf.techjoin":
            wait 1 second
            send " {@prefix} &fНа сервере включен режим тех работ" to player

#
# ИВЕНТЫ
#
on chat:
    if {staffchat.%player%} is true:
        cancel event
        loop all players:
            if loop-players has permission "bzsf.staffchat":
                send "&0&l[&1*&0&l]&7%player%: &7%message%" to loop-player
# 
# КОМАНДЫ
# 
command /sc [<text>]:
    description: "Отправка сообщений в стафф чат"
    permission: bzsf.sc
    trigger:
        if arg-1 is not set:
            send "{@prefix} &fИспользуйте команду &6/sc &7текст"
            stop
        else:
            loop all players:
                if loop-player has permission "bzsf.sc":
                    send "&0&l[&1*&0&l]&7%player%: &7%arg-1%" to loop-player

command /vanish:
    aliases: v
    permission: bzsf.vanish
    permission message: {@noprm}
    executable by: player
    trigger:
        if {vanishh::%player%} is false:
            set {vanishh::%player%} to true
            hide the player from all players
            send "{@prefix} &fВключена невидимка."
            stop
        if {vanishh::%player%} is true:
            set {vanishh::%player%} to false
            reveal the player from all players
            send "{@prefix} &fОтключена невидимка."
            stop

command /inv [<player>]:
    permission: bzsf.invsee
    permission message: {@noprm}
    trigger:
        if player-arg is not set:
            send "{@prefix} &fИспользуйте &6/inv &7ИГРОК"
            stop
        if player-arg is set:
            open the player-arg's inventory for the player


command /trash: # В режиме невидимки модератор не может бросать вещи и очистить инвентарь
    permission: bzsf.trash
    permission message: {@noprm}
    trigger:
        set {_gui} to a new chest inventory with 6 row with name "&0[             &fМУСОРКА&0               ]"
        set slot 53 of {_gui} to flint and steel named "&fОчистить"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&0[             &fМУСОРКА&0               ]":
        if index of event-slot is 53:
            close player's inventory
            wait 1 tick
            execute player command "trash"

#  МЕНЮ
# 
# -} Использую метаданные если сервер резко отключиться могут возникнуть проблемы
# -} Советую не трогать код здесь
# 

command /sfm:
    permission: bzsf.sfm
    permission message: {@noprm}
    trigger:
        set metadata tag "sfmm" of player to chest inventory with 3 rows named "            &0&lУправление"
        set slot 10 of metadata tag "sfmm" of player to amethyst shard named "&6Получить палку" with lore "&fИспользуется для проверки на отдачу"
        set slot 12 of metadata tag "sfmm" of player to turtle helmet named "&6Включить режим ваниша" with lore "&fВы пропадёте с радаров"
        set slot 14 of metadata tag "sfmm" of player to writable book of knockback named "&6Начать рабочий день"
        set slot 16 of metadata tag "sfmm" of player to paper named "&6Включить стафф-чат"
        open (metadata tag "sfmm" of player) to player

on inventory click:
    if event-inventory = (metadata tag "sfmm" of player):
        cancel event
    if index of event-slot is 10:
        give player amethyst shard of knockback 16 named "&6Откидка"
        close player's inventory
    if index of event-slot is 12:
        execute player command "Vanish"
        close player's inventory
    if index of event-slot is 14:
        if {tday} is true:
            execute player command "s start"
            set {tday} to false
            close player's inventory    
            stop
    if index of event-slot is 14:
        if {tday} is false:
            execute player command "s stop"
            set {tday} to true
            close player's inventory
            stop
    if index of event-slot is 16:
        if {sschat} is true:
            execute player command "staffchat on"
            set {sschat} to false
            close player's inventory    
            stop        
    if index of event-slot is 16:
        if {sschat} is false:
            execute player command "staffchat off"
            set {sschat} to true
            close player's inventory    
            stop          

#   
# ИВЕНТЫ 
# 

on chat:
    if {schat} is set:
        set the chat format to "&c%player's display name%&f: &7%message%"


on quit:
    if {startedtimer} is set:
        send "{@prefix} &fModerator &a%player%f worked during the &a%{hours}%&fhours &a%{minutes}%&fminutes" to console
        make embed:
            set title of embed to "Отчёт о работе модератора"
            set author of the embed to "%player%"
            set author icon of embed to "https://media.discordapp.net/attachments/1115210329195032646/1119580866134413402/photo1686557434.jpeg?width=662&height=6621"
            set embed color of the embed to orange
            add inline field named "Часов" with value "%{hours}%" to fields of embed
            add inline field named "Минут" with value "%{minutes}%" to fields of embed
            add inline field named "Секунд" with value "%{seconds}%" to fields of embed
            set footer of embed to "oldiberezko"
            set timestamp of embed to now
        post last embed to text channel with id "{@stafflog}"
        set {seconds} to 0
        set {minutes} to 0
        set {hours} to 0
        delete {startedtimer}
    if {checkorban::%player%} is true:
        execute console command "ban %player% &f Вы были забанены потому что покинули проверку, если это произшло случайно то напишите нам в Discord"
    if {vanishh::%player%} is true:
        set quit message to ""
on damage:
    victim is a player
    if {vanishh::%victim%} is true:
        cancel event
on drop:
    if {vanishh::%player%} is true:
        cancel event
on pickup:
    if {vanishh::%player%} is true:
        cancel event

on quit:
    delete {schat}
    set {tday} to true
    set {sschat} to true
every second:
    loop all players:
        if {startedtimer} is set:
            add 1 to {seconds}
            if {seconds} is higher or equal to 60:
                add 1 to {minutes}
                set {seconds} to 0
            if {minutes} is higher or equal to 60:
                add 1 to {hours}
                set {minutes} to 0
        
every second:
    loop all players:
        if {vanishh::%loop-players%} is true:
            send action bar "&0[     &fВключена Невидимка&0     ]" to loop-player
            reveal the loop-player from all players
            hide the loop-player from all players
            hide loop-player from mobs


on server list ping:
    loop all players:
        hide {vanishh::%loop-players%} from the server list
